# A comma-delimited list of IAM role ARNs that are attached to target EC2 instances.
# This is to grant EC2 instances permission to read the patch list from S3 bucket, and write command output to the S3 bucket.
export Ec2IamRoleArns=arn:aws:iam::123456789012:role/ec2-role-1,arn:aws:iam::123456789012:role/ec2-role-2

# The admin email address for signing into the portal.
export AdminEmail=admin@example.com